class Solution {
public:
    int candy(vector<int>& ratings) {
        int count = 0;
        
        if(ratings.size() == 0) {
            return 0;
        }
        else if(ratings.size() == 1) {
            count = 1;
        }
        else {
            int n = ratings.size();
            vector<int> candies(n, 1);

            for(int i = 1; i < n; i++) {
                if(ratings[i] > ratings[i - 1]) {
                    candies[i] = candies[i - 1] + 1;
                }
            }

            for(int i = n - 2; i >= 0; i--) {
                if(ratings[i] > ratings[i + 1]) {
                    candies[i] = max(candies[i], candies[i + 1] + 1);
                }
            }

            for(int i = 0; i < n; i++) {
                count += candies[i];
            }
        }

        return count;
    }
};
