class Solution {
public:
    int tupleSameProduct(vector<int>& nums) {
        unordered_map<int, int>arr;
        int count = 0;
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                int p = nums[i] * nums[j];
                arr[p]++;
            }
        }
        
        
        for (auto& [p, freq] : arr) {
            if (freq > 1) {
                count += (freq * (freq - 1) / 2) * 8;
            }
        }
        
        return count;
    }
};
