class Solution {
private: 
static bool compare(string a, string b) {
    return a + b > b + a;
}


public:
    string largestNumber(vector<int>& nums) {
        vector<string>arr;
        // sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            arr.push_back(to_string(nums[i]));
        }
        sort(arr.begin(), arr.end(), compare);
        string result = "";
        for(int i = 0; i < arr.size(); i++) {
            result += arr[i];
        }
        
        if(result[0] == '0') return "0";
        
        return result;
    }
};
