class Solution {
 public:
  long long mostPoints(vector<vector<int>>& questions) {
    int n = questions.size();
    vector<long> dp(n + 1, 0);

    for (int i = n - 1; i >= 0; --i) {
      int points = questions[i][0];
      int brainpower = questions[i][1];
      int nextIndex = i + brainpower + 1;
      long nextPoints = 0;
      
      if (nextIndex < n) {
        nextPoints = dp[nextIndex];
      }
      
      if (points + nextPoints > dp[i + 1]) {
        dp[i] = points + nextPoints;
      } else {
        dp[i] = dp[i + 1];
      }
    }

    return dp[0];
  }
};
