class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans;
        int total = 1;
        int zeroCount = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                zeroCount++;
            } else {
                total *= nums[i];
            }
        }
        for (int i = 0; i < n; i++) {
            if (zeroCount > 1) {
                ans.push_back(0);
            }
            else if (zeroCount == 1) {
                if (nums[i] == 0)
                    ans.push_back(total);
                else
                    ans.push_back(0);
            }
            else {
                ans.push_back(total / nums[i]);
            }
        }
        return ans;
    }
};
