class Solution {

public:
bool timeis(vector<int>& ranks, int &cars, long long &min_given){
    long long done = 0;
    for(int r:ranks){
        long long c2 = min_given/r;
        long long  c = floor(sqrt(c2));
        
        done+=c;
            }return(done>=cars);
}
    long long repairCars(vector<int>& ranks, int cars) {
        long long l = 1;
        long long r = 1e14;
        while(l<r){
            long long mid = (l+r)/2;
            if(timeis(ranks,cars,mid)){
                r = mid;

            }else{
                l = mid+1;
            }
        }return l;
    }
};
