class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
        int n = A.size();
        vector<int> C(n, 0);
        unordered_set<int> seenA, seenB;
        unordered_set<int> common;

        for (int i = 0; i < n; i++) {
            seenA.insert(A[i]);
            seenB.insert(B[i]);

            if (seenB.count(A[i])) {
                common.insert(A[i]);
            }

            if (seenA.count(B[i])) {
                common.insert(B[i]);
            }

            C[i] = common.size();
        }

        return C;
    }
};
