class Solution {
private:
    long long cnt = 0;

    void merge(vector<int>& arr, int low, int mid, int high) {
        vector<int> temp;
        int i = low, j = mid + 1;

        while (i <= mid && j <= high) {
            if (arr[i] <= arr[j])
                temp.push_back(arr[i++]);
            else
                temp.push_back(arr[j++]);
        }

        while (i <= mid) temp.push_back(arr[i++]);
        while (j <= high) temp.push_back(arr[j++]);

        for (int k = low; k <= high; k++)
            arr[k] = temp[k - low];
    }
    int countPairs(vector<int>& arr, int low, int mid, int high) {
        int cntLocal = 0;
        int right = mid + 1;
        for (int i = low; i <= mid; i++) { 
            while (right <= high && (long long)arr[i] > 2LL * arr[right]) {
                right++;
            }
            cntLocal += (right - (mid + 1));
        }
        return cntLocal;
    }

    void mergeSort(vector<int>& arr, int low, int high) {
        if (low >= high) return;
        int mid = low + (high - low) / 2;
        mergeSort(arr, low, mid);
        mergeSort(arr, mid + 1, high);
        cnt += countPairs(arr, low, mid, high);
        merge(arr, low, mid, high);
    }

public:
    long long reversePairs(vector<int>& nums) {
        cnt = 0;
        mergeSort(nums, 0, nums.size() - 1);
        return cnt;
    }
};
