class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        // vector<int>brr;
        int n = score.size();
        vector<pair<int, int>> brr(n);
        for (int i = 0; i < n; ++i) {
            brr[i] = {score[i], i};  
        }

        sort(brr.rbegin(),brr.rend());
        vector<string>result(n);
        for (int i = 0; i < n; ++i) {
            int originalIndex = brr[i].second;
            if (i == 0) {
                result[originalIndex] = "Gold Medal";
            } else if (i == 1) {
                result[originalIndex] = "Silver Medal";
            } else if (i == 2) {
                result[originalIndex] = "Bronze Medal";
            } else {
                result[originalIndex] = to_string(i + 1);
            }
        }
        
        return result;
    }
};
