class Solution {

    private:
        double solve(int poured, int query_row, int query_glass,vector<vector<double>>& dp){
            int i = query_row;
            int j = query_glass;
            if(i<0 || j<0 || i<j){
                return 0.0;
            }
            if(dp[i][j]!=-1.0)return dp[i][j];
            if(i==0 && j==0)return poured;
            double left = (solve(poured,i-1,j-1,dp)-1)/2;
            double right = (solve(poured,i-1,j,dp)-1)/2;

            if(left<0)left= 0.0;
            if(right<0)right = 0.0;
            return dp[i][j] =  left+right;
        }
public:
    double champagneTower(int poured, int query_row, int query_glass) {
        // vector<int>dp()
        vector<vector<double>> dp(query_row + 1,
                                  vector<double>(query_row + 1, -1.0));

        double ans =  solve(poured,query_row, query_glass,dp);
        return min(1.0,ans);
    }
};
