class Solution {
    private:
        int fun(vector<int>&v,int hourly){
            int totalh = 0;
            for(int i = 0;i<v.size();i++){
                totalh+=ceil((double)v[i]/(double)hourly);
            }
            return totalh;
        }
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int low = 1;
        int high = *max_element(piles.begin(),piles.end());
        while(low<=high){
            int mid = low+(high-low)/2;
            long long total = fun(piles,mid);

            if(total<=h){
                high = mid-1;
            }
            else{
                low = mid+1;
            }
        }
        return low;
    }
};
